VITE_SUPABASE_PROJECT_ID="uaybdoganngshxsytbaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVheWJkb2dhbm5nc2h4c3l0YmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDU2MDksImV4cCI6MjA4MDcyMTYwOX0.Asdnm56xLm9cMVa40lvti4zIJe2kKj0pPaF_T1CQtkk"
VITE_SUPABASE_URL="https://uaybdoganngshxsytbaq.supabase.co"
